[Title Sequence:  Scavengers ep. 1 - The Quest for T.C.]

Earth finally got its act together after a hundred thousand of years of disease, wars, and famine.  The energy and air pollution problem was largely solved by the development of fusion power and high capacity batteries.  Population growth tapered off at 11 billion with the increase in global wealth.  And, an intelligent robotic workforce took over the menial labor tasks, leaving the population with plenty of leisure time.

Great advances in medicine had eliminated most common diseases, and the human brain was fully mapped and completely understood.  A fantastic new technology for computer interactivity was developed that, for the first time, required no surgeries or implants.  "CraniumCross" allowed a celphone or computer to wirelessly interface with the brain, opening this tech up to the mass-market who was traditionally squeamish about bodymods.  Productivity did not soar however, because of the great distraction that this technology produced.  Highly addictive games were developed that hundreds of millions of players became utterly lost in, and many unscrupulous developers created intoxicating, drug-like experiences to trap their players.

Suddenly, without warning, into this prosperous and distracted land, thousands of alien "scout" ships arrived from space and proceeded to attack our cities.  Their charged plasma weapons were primarily directed at individuals, vaporizing them wherever they were, leaving gaping holes in buildings that they fired through.  Down to the smallest township, it seemed the aliens were determined to wipe out the human race.  But, mysteriously, some were spared.

Only the toughest survived.  Seven years after "the attack", those that remain have banded together into small groups.  Scouts still patrol the skies incessantly, and it is now generally understood that large groups of people trigger the scouts to attack.  So, this keeps us apart, and forces us into protective tribal bands.  Tribes survive by looting the remains of cities for necessities and trade with one another when possible for luxury goods.  

Our band of heroes has claimed a Southwestern hydro-electric dam as their territory and the engineer in the group has gotten the dam working for power.  This drew a lot of attention, and too many people were gathered in HomeTown.  A scout appeared over the dam, apparently preparing to attack.

HERO: "HEY!  You all gon' DIIIIIE if you don' leave now, maaaaan!"

[The people from neighboing tribes back off]

LEADER: "Steve Leader does not want to leave."

HERO: "No man, I meant everyone else.  Not you, maaaaan."

LEADER: "Steve Leader wouldn't have left anyhow.  That being said, Steve Leader is confused by this scout's behavior.  It's not leaving after we thinned the herd here."

HERO: "I KNOW, maaaaan!  I'ma tempt'd check it out."

LEADER:  "Steve Leader thinks that Steve Leader needs a drink."

HERO:  "I'ma GO!  `Dis aggression will largely not go under-challenged, maaan."

[The scout dips down below the dam and starts bashing into the backside of the dam]
[Screen shakes periodically, sound of crashing before each shake]

HERO:  "Upon reflection, I'ma take a wait-n'-see on 'dis."

[Screen blanks]

Another year passes ...

[Screen unblanks]

HERO:  "I'ma gettin' reeeeeeal sick of 'da damn scout, maaaaan!  Why it never LEAVE!?"

ENGINEER:  "Moreover, why do we not leave?  Eet's been smashing the dam's backside zince last July.  I am worried there will be a breach zat would flood us out."

HERO:  [muttered] "F dis', maaan."

[Explosion behind the dam, a crack in the front appears and water is spraying out and down the front of the dam]

LEADER: "Steve Leader has not yet had enough to drink to handle this new development."

ENGINEER: "Nevertheless, Zteve Leader, it zeems my worst fears were realized.  We are in danger and need to move away now."

HERO: "It bad, maaaan?  Just a lil' crack n' some sprinkle', maan."

ENGINEER: [studying the damage closer] "Eh, perhaps not?"

LEADER: "Ron, you had better go check it out and find out what happened to the scout.  Steve Leader recommends taking the service tunnels inside the dam."

HERO: "B-but, 'deres rodentia n' bats!"

LEADER: "Steve Leader understands this, but your storied bravery will overcome those trifles!  It'll take too long to hike up around the west trail, and Steve Leader needs to know *now* whether it's safe to stay.  Steve Leader needs to drink."

HERO: [grumbles] "'Steve Leader', huh?" [shows the whites of his eyes]

[Steve Leader hurries away to the tavern]

[Player gets control of the keyboard]
